zadanie1/MainWindow.xaml

<Window x:Class="pz1_penkina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz1_penkina"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Вычислить" HorizontalAlignment="Center" Margin="0,137,0,0" VerticalAlignment="Top" Click="Button_Click" Height="30" FontSize="18" />
        <Label x:Name="label1" Content="Введите двузначное число:" HorizontalAlignment="Center" Height="44" Margin="0,17,0,0" VerticalAlignment="Top" Width="312" FontSize="24"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="32" Margin="251,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" FontSize="20" Foreground="Gray"/>
        <Label x:Name="label2" Content="Количество десятков" HorizontalAlignment="Center" Height="44" Margin="0,190,0,0" VerticalAlignment="Top" Width="314" FontSize="24"/>
        <Label x:Name="label3" Content="Количество единиц" HorizontalAlignment="Center" Height="44" Margin="0,239,0,0" VerticalAlignment="Top" Width="314" FontSize="24"/>
        <Label x:Name="label4" Content="Сумма цифр" HorizontalAlignment="Center" Height="44" Margin="0,288,0,0" VerticalAlignment="Top" Width="314" FontSize="24"/>
        <Label x:Name="label5" Content="Произведение цифр" HorizontalAlignment="Center" Height="44" Margin="0,337,0,0" VerticalAlignment="Top" Width="314" FontSize="24"/>

    </Grid>
</Window>
